<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FACEBOOK</title>
</head>
<style>
	body{
		background-color: lightblue;
	 }
.M
{
  font-size: 20px;
  font-weight: 200px;
  margin-left: 100px;
  padding-top: 250px;
  padding-bottom: 20px;
 

}
.N
{
	font-size: 30px;
   margin-left: 200PX;
   color: blue;
   font-weight: bold;
   padding-top: 150px;
   position: absolute;
   
   
}
.r{
	text-align: left;
	 margin-left: 900px;
	 padding-left: 100px;
	 padding-right: 20px;
	 background-color: lightslategrey ; 
	width: 250px; 
	height: 270px;
	 padding-top: 25PX;
	margin-right: 200px;
   margin-top: -180px;
   border-radius: 20px; 

}
</style>
<body>
    <body bgcolor="#F2F3F4">
	  <div class="N">
	     <h1>FACEBOOK</h1> 
    </div>
	  <div class="M">
	     <p>Facebook helps you connect and share with the people in your life.</p></div>
	  <div class="r">
		<form>
			 <label>EMAIL</label><br>
			 <input type="r" name="Email"><br><br>
			 <label>PASSWORD</label>
			 <input type="r" name="PASSWORD"><br><br>
       <button type="submit"><center>LOGIN</center></button><br><br>
       <label>Forget password</label>
      <input type="r" name="forget passwor"><br><br>
    <a href="Signin.html ">SIGN UP</a><br>
</form>
</div>
</body>
</html>